; https://gpg4win.org/doc/en/gpg4win-compendium_35.html
; https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpg4win.git;a=blob;f=src/inst-sections.nsi
; Function CalcDefaults
[gpg4win]
  inst_gpgol = false
  inst_gpgex = false
  inst_kleopatra = false
  inst_gpa = false
