# The default is to check both .ssh/authorized_keys and .ssh/authorized_keys2
AuthorizedKeysFile .ssh/authorized_keys /etc/ssh/keys/%u/authorized_keys

# Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
ChallengeResponseAuthentication no

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the ChallengeResponseAuthentication and
# PasswordAuthentication. Depending on your PAM configuration,
# PAM authentication via ChallengeResponseAuthentication may bypass
# the setting of "PermitRootLogin without-password".
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and ChallengeResponseAuthentication to 'no'.
UsePAM no

# The default is to check both .ssh/authorized_keys and .ssh/authorized_keys2
AuthorizedKeysFile .ssh/authorized_keys /etc/ssh/keys/%u/authorized_keys

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# Automatically remove stale sockets
StreamLocalBindUnlink yes
