# The default is to check both .ssh/authorized_keys and .ssh/authorized_keys2
AuthorizedKeysFile.ssh/authorized_keys __PROGRAMDATA__/ssh/keys/%u/authorized_keys

#Match Group administrators
#  AuthorizedKeysFile __PROGRAMDATA__/ssh/administrators_authorized_keys
